===================================================
  НАСТРОЙКИ ВХОДА В ПАНЕЛЬ АДМИНИСТРАТОРА L2INT.RU
===================================================

Измените значения ниже, затем сохраните файл
и перезапустите сервер
ЛОГИН=admin
ПАРОЛЬ=admin

===================================================
ИНСТРУКЦИЯ:
  1. Откройте этот файл любым текстовым редактором
     (Блокнот, WordPad, Notepad++ и т.д.)
  2. Измените значения после знака "=" на желаемые
  3. Сохраните файл (Ctrl+S)
  4. Перезапустите сервер
===================================================
